INPUT(
./debug\main.o
./debug\screenshot.o
./debug\httpconnectionhandler.o
./debug\httpconnectionhandlerpool.o
./debug\httpcookie.o
./debug\httpglobal.o
./debug\httplistener.o
./debug\httprequest.o
./debug\httprequesthandler.o
./debug\httpresponse.o
./debug\httpsession.o
./debug\httpsessionstore.o
./debug\staticfilecontroller.o
./debug\classstreamer.o
./debug\sockettest.o
./debug\moc_httpconnectionhandler.o
./debug\moc_httpconnectionhandlerpool.o
./debug\moc_httplistener.o
./debug\moc_httprequesthandler.o
./debug\moc_httpsessionstore.o
./debug\moc_staticfilecontroller.o
./debug\moc_classstreamer.o
./debug\moc_sockettest.o
);
