INPUT(
./release\main.o
./release\screenshot.o
./release\httpconnectionhandler.o
./release\httpconnectionhandlerpool.o
./release\httpcookie.o
./release\httpglobal.o
./release\httplistener.o
./release\httprequest.o
./release\httprequesthandler.o
./release\httpresponse.o
./release\httpsession.o
./release\httpsessionstore.o
./release\staticfilecontroller.o
./release\classstreamer.o
./release\sockettest.o
./release\moc_httpconnectionhandler.o
./release\moc_httpconnectionhandlerpool.o
./release\moc_httplistener.o
./release\moc_httprequesthandler.o
./release\moc_httpsessionstore.o
./release\moc_staticfilecontroller.o
./release\moc_classstreamer.o
./release\moc_sockettest.o
);
